//using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class CSVReader : MonoBehaviour
{
    [SerializeField] private CSVManager csv;
    [SerializeField] private int textID = 0,headerID = 0;

    [SerializeField] private Text wikiText;
    [SerializeField] private Text wikiName;

    private string[] Text = new string[3] 
    {
        "Разрушитель планет SK-12a",
        "Рататоска",
        "Отчет об аномальном происшествии в системе Рататоска"
    };



    private string[] Name = new string[3]
    {
        "Происхождение: *данные удалены*/nВнешний вид: *данные удалены*/nПользователи: Коммуна Союзных Планет (ранее), текущий владелец: неизвестен./nПринцип работы: Пользователь перемещает заданный объект из другой реальности к его текущему местоположению этого же объекта в пространстве-времени. В процессе происходит столкновение частиц планет на кварковом уровне с последующим выбросом энергии и образованием нейтронной звезды./nИзвестные жертвы: 12 звездных систем во времена 1-й Галактической Войны (первое официальное применение). Полный список:/n/n-7 миров-стражей Диктата Теократии Безо, ~100 млрд. мирных жителей и около 4 млрд. военных./n-Столица Диктата Теократии Безо “Безнорд”, ~120 млрд. мирных жителей и около 1,5 млрд. военных./n-Звездная система “Новый Эдем”, по официальным данным 102 432 погибших и пропавших без вести, в том числе обслуживающий персонал и коренные жители системы./n-Звездная станция “Осколок истины”, около 102 000, все учащиеся и обслуживающий персонал;/n-Звездная система “Церий I”, ~42 млн. погибших и около 4200 пострадавших в результате обвалов в шахтах на границе системы./n-Звездная Система “Эксодус” ~40 млрд. мирных жителей и по разным данным от 100 до 120 млрд. дройдов.",
        "Статус: Полностью уничтожена./nРасположение: Сектор UK-122,5, Система “Рататоска”./nКласс: Мир-фабрика./nОписание:/n/nДо своего уничтожения была населена высокоаугментированными представителями разумных видов. Воды, полезных ископаемых и собственной экосистемы не имела, однако целиком являлась штаб-квартирой корпорации, занимающейся поддержанием технической инфраструктуры многих миров и станций. Также Рататоска выпускала специалистов широкого профиля для работы в высших звеньях организаций Галактики.",
        "В процессе обработки данных с места происшествия была собрана информация со сканеров ближнего и дальнего действия. Результат анализа этих данных показал, что было применено оружие массового поражения, механизм действия которого основан на технологии кварковых пульсаций, что является прямым нарушением Эфуйской конференции, статья A-73b, п.5./nДело о произошедшем инциденте передано для расследования в КБР."

    };


    
    void Start()
    {
        wikiName.text = Name[headerID];
        wikiText.text = Text[textID];
    }

    public void Next()
    {
        if(textID < csv.rows.Length)
        {
            textID++;
            headerID++;
            Start();
        }
    }

    public void Back()
    {
        if(textID > 0)
        {
            textID--;
            headerID--;
            Start();
        }
    }
}

